@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%  
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
     &__input
      flex-basis: 100%       

@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
    
  .logo
    width: 132px  
  .navbar
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px 
  .search
    &__link
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-slider
      width: 100%    
    &-right
      flex-direction: row
  .booking
      width: 340px
  .map
      width: 340px  
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
  .card
    width: 340px
    height: 250px
    margin-bottom: 20px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%  
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4 
    &__categories
        grid-row: 2 / 3 
        grid-column: span 2
    &__legal
      grid-column: span 2    
    &__additional
      grid-column: span 2    
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
    &__contacts    
      &-form
        grid-column: span 5
        grid-row: 4   
  

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button  
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line 
        width: 16px
        height: 1px
        background-color: $text-color 
  .stars
    width: auto    
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0  
      &__rating
        display: none
      &__offer
        margin-left: 0
        order: -1 
  .hotel
    &-right
      min-height: 450px
      flex-direction: column
    &-slider
      height: 350px    
  .booking
      width: 100%  
  .map
      width: 100% 
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column  
      align-items: flex-start 
  .reviews
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none 
      &__button
        top: 30px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0) 
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      flex-basis: 100%  

@media (max-width: 576px)
  .logo
    width: 99px
 
  .hotel
    &__slider
      margin-bottom: 20px 
    &-slider
      height: 250px  
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px 
  .subscribe
    width: 100% 
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories        
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1 
    &__contact
      &-details
        grid-row: 6
        grid-column: 1 
    &__contacts    
      &-form
        grid-row: 7
         
  .footer
    &__contact
      &-details
        grid-row: 6
        grid-column: 1        
    &__input
      width: 100%
    &__message  
       height: 123px 
@media (max-width: 480px)
  .container
    max-width: 320px
  .navbar
    &-top 
      margin: 0 
      padding: 28px 0 28px 0
  .logo
    &__name
      font-size: 13px
      line-height: 13px 
  .newsletter
    &__title
      font-size: 20px
      line-height: 25px 
    &-title
      &__strong
        font-size: 30px
        line-height: 38px
  .subscribe
    min-width: 280px      
  .reviews
    .reviews 
      padding: 40px 0 50px 0
    &__title
      width: 245px
      margin: 0 auto 42px
      font-size: 18px
      line-height: 23px

  
            
      
  