*
  box-sizing: border-box

.body
  font-family: 'Mulish', sans-serif
  background-color: $secondory
  color: $text-color

.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
textarea
  outline: none
button
  cursor: pointer    
h2
  margin: 0    
  
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px 
.message
  background-color: $light
  border-radius: 4px
  padding: 18px 23px
  border: none 
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none        
.form
  display: flex
  align-items: start 
  justify-content: space-between
  flex-wrap: wrap
  align-items: center