.footer
  background: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
  &__logo
    grid-row: 1 / 3
    width: 166px
    align-self: stretch 
  &__categories
    grid-row: 1 / 4  
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4 
      grid-column: span 2 
  &__contact-details
    grid-column: span 2 
  &__contacts
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: start 
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0 
    text-transform: uppercase 
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px

  &__item
    display: flex
    align-items: start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &--wrapper
      min-width: 40px  
  &__text
     color: $footer-text-color 
     margin-bottom: 22px 
  &__link
    text-decoration: none
    color: $footer-text-color 
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 23px
    height: 50px 
    margin-bottom: 15px
    flex-basis: 47%
  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px 
    border: none 
    flex-basis: 100%
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background: $primary 
    border: none
    border-radius: 4px 
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color  