.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none 
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__link
      color: inherit  
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
      font-weight: 700
    &__item
      &_mobile
        &_visible
          display: none  
.logo
  width: 177px      
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px 
  &__input
    width: 350px
    height: 100%
    padding-left: 23px   
    background-color: #f5fafe
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    padding-right: 75px
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 65px
    border: none
    background-color: #ec1f46
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover 
  &__name
    font-size: 14px
    line-height: 18px   
    color: $text-color
    margin-left: 18px
.body
  &-scroll
    &-off
      overflow: hidden