.reviews
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      background-color: #fff
      border-radius: 8px
      display: flex
      flex-direction: column
      align-items: center
      width: 730px
      margin: 45px auto 0
      padding: 0 62px 30px
      &:before
        content: ''
        position: absolute
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)  
        background-repeat: no-repeat
        left: 62px
        top: 13px 
      &:after
        content: ''
        position: absolute
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)  
        background-repeat: no-repeat
        right: 62px
        top: 118px 
    &__button
      position: absolute
      top: 50%
      transforms: transateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
        left: 0
        background-image: url(../img/arrow-left.svg)
      &--next
        right: 0 
        background-image: url(../img/arrow-right.svg)
      
        
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover 
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px  
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify  
      margin: 0 auto
      color: #333333
      

    
   